# port
server.port=8081

# mustache suffix º¯°æ
spring.mustache.suffix=.html

# static
spring.mvc.static-path-pattern=/static/**

# mybatis
mybatis.mapper-locations=mapper/*.xml

# mariadb
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://119.206.199.50:3306/mdbdb
spring.datasource.username=mdbadmin
spring.datasource.password=solbox123!@#
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

# logging
maindashboard.logs_dir=/usr/service/main_dashboard/logs
logging.config=classpath:logback-spring.xml

# influx api
maindashboard.influx.api.url=http://influx01.mon.solbox.com:8086 
maindashboard.influx.api.user=script
maindashboard.influx.api.pwd=solbox!wldnro7
maindashboard.influx.api.db=kt_script_delivery.autogen

# version
c_version=1.4v
